<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Foosball Routine</title>

    <link href="resources/style/style.css" rel="stylesheet">
    <link href="resources/style/loading-spinner.css" rel="stylesheet">
    <script src="resources/js/lib/NoSleep.min.js"></script>
</head>

<body>

<h1>Foosball Routine</h1>

<p id="instructions" class="section">
    Put the ball into play on your 5-bar.<br/>
    Click the "Start" button.<br/>
    Start moving the ball on your 5-bar.<br/>
    Follow the instructions!
</p>

<div id="controls">
    <form>
        <div class="control-element">
            <button id="start-training-button" type="button">START</button>
        </div>
        <div class="control-element">
            <button id="stop-training-button" class="disabled" type="button" disabled>STOP</button>
        </div>
    </form>
</div>

<!-- The loading spinner is only shown until the app has loaded the speech synthesis voices. -->
<div id="loading-spinner"></div>

<div id="settings-container" class="section">
    <button id="settings-button" type="button" class="collapsible-button">&blacktriangleright; Settings</button>
    <div id="settings" class="collapsible-content">
        <form>
            <div class="settings-element">
                <input id="wake-lock" type="checkbox" checked>
                <label id="wake-lock-label" for="wake-lock">Prevent display sleep (mobile)</label>
            </div>
            <div class="settings-element">
                <label id="goal-delay-label" for="goal-delay">Goal reset delay: 5 seconds</label>
                <input id="goal-delay" type="range" max="10" min="1" step="1" value="5">
            </div>
        </form>
    </div>
</div>

<div id="routine-container" class="section">
    <button id="routine-button" type="button" class="collapsible-button">&blacktriangleright; Routine</button>
    <div id="routine" class="collapsible-content">
        <h3>Passes</h3>
        <form>
            <div class="multiline-checkboxes">
                <div class="routine-element">
                    <input id="routine-pass-wall" type="checkbox" checked>
                    <label id="routine-pass-wall-label" for="routine-pass-wall">Wall pass</label>
                </div>
                <div class="routine-element">
                    <input id="routine-pass-lane" type="checkbox" checked>
                    <label id="routine-pass-lane-label" for="routine-pass-lane">Lane pass</label>
                </div>
                <div class="routine-element">
                    <input id="routine-pass-center" type="checkbox">
                    <label id="routine-pass-center-label" for="routine-pass-center">Center pass</label>
                </div>
            </div>
        </form>
        <h3>Shots</h3>
        <form>
            <div class="multiline-checkboxes">
                <div class="routine-element">
                    <input id="routine-shot-straight" type="checkbox" checked>
                    <label id="routine-shot-straight-label" for="routine-shot-straight">Straight</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-left" type="checkbox" checked>
                    <label id="routine-shot-left-label" for="routine-shot-long-left">Left</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-right" type="checkbox" checked>
                    <label id="routine-shot-right-label" for="routine-shot-long-left">Right</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-long-left" type="checkbox">
                    <label id="routine-shot-long-left-label" for="routine-shot-long-left">Long left</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-long-right" type="checkbox">
                    <label id="routine-shot-long-right-label" for="routine-shot-long-right">Long right</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-short-left" type="checkbox">
                    <label id="routine-shot-short-left-label" for="routine-shot-short-left">Short left</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-short-right" type="checkbox">
                    <label id="routine-shot-short-right-label" for="routine-shot-short-right">Short right</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-cut-back-left" type="checkbox">
                    <label id="routine-shot-cut-back-left-label" for="routine-shot-cut-back-left">Cut-back left</label>
                </div>
                <div class="routine-element">
                    <input id="routine-shot-cut-back-right" type="checkbox">
                    <label id="routine-shot-cut-back-right-label" for="routine-shot-cut-back-right">Cut-back right</label>
                </div>
            </div>
        </form>
    </div>
</div>

<footer id="footer">
    <p>
        <a href="https://github.com/romanha/foostrainer/blob/main/LICENSE" target="_blank">License</a> &bull;
        <a href="https://github.com/romanha/foostrainer" target="_blank">Code on GitHub</a><br/>
        <a href="https://github.com/bitkid/foostrainer" target="_blank">Based on bitkid's Foostrainer</a>
    </p>
    <p>
        &copy; 2022 Roman Habitzl
    </p>
</footer>

<script src="resources/js/routine.js"></script>
<script src="resources/js/script.js"></script>
</body>
</html>